# MyGallery

app/: build.gradle
app/src/androidTest/java/com/nadiva/uas/mygallery181111009/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadiva/uas/mygallery181111009/: DetailGaleriActivity.java  FingerprintHandler.java  MainActivity.java  Mainabout.java  Mainfingerprint.java  Maingaleri.java  Mainhelp.java  Mainkamera.java  Mainsplash.java  Maintampilgaleri.java
app/src/main/java/com/nadiva/uas/mygallery181111009/adapter/: ImageAdapter.java
app/src/main/java/com/nadiva/uas/mygallery181111009/database/: ImageDAO.java  ImageDatabase.java  ImageModel.java
app/src/main/java/com/nadiva/uas/mygallery181111009/repository/: ImageRepository.java
app/src/main/java/com/nadiva/uas/mygallery181111009/service/: GpsTracker.java
app/src/main/java/com/nadiva/uas/mygallery181111009/viewmodel/: DetailGalariViewModel.java  DetailGaleriViewModel.java  MainKameraViewModel.java  MainTampilGaleriViewModel.java
app/src/main/res/layout/: activity_detail_galeri.xml  activity_main.xml  activity_mainabout.xml  activity_mainfingerprint.xml  activity_maingaleri.xml  activity_mainhelp.xml  activity_mainkamera.xml  activity_mainsplash.xml  activity_maintampilgaleri.xml  item_galeri.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/nadiva/uas/mygallery181111009/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
